<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Yugioh</title>
</head>
<body>
    <header style="position: fixed; top: 0; left: 0; width: 100%; background-color: #333; color: white; padding: 10px;">
        <h1>Site do Yugioh</h1>
        <nav>
            <a href="#secao1">Seção 1</a>
            <a href="#secao2">Seção 2</a>
            <a href="#secao3">Seção 3</a>
            <a href="../Aula-03-10-25/index.html">Top Decks</a>
            <a href="../Aula-07-10-25/about.html">About</a>
        </nav>
    </header>
    <section>
        <h2 id="secao1" style="margin-top: 120px;">Seção 1</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quod! Repellendus alias maxime minima molestiae repellat ut minus, voluptates quisquam quam velit, aperiam impedit dolor magni nesciunt. Nostrum, fuga ab.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit dolor, eius non iusto eos placeat! Consequatur repudiandae cumque quia eos aut adipisci odio doloribus, ipsam debitis consectetur deleniti a!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure exercitationem fugiat labore nostrum quod tempore dolore, non odit nulla? Explicabo sit nemo fuga dolores iure debitis accusantium aspernatur quibusdam facere.</p>
    </section>

    <section>
        <h2 id="secao2">Seção 2</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quod! Repellendus alias maxime minima molestiae repellat ut minus, voluptates quisquam quam velit, aperiam impedit dolor magni nesciunt. Nostrum, fuga ab.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit dolor, eius non iusto eos placeat! Consequatur repudiandae cumque quia eos aut adipisci odio doloribus, ipsam debitis consectetur deleniti a!</p>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure exercitationem fugiat labore nostrum quod tempore dolore, non odit nulla? Explicabo sit nemo fuga dolores iure debitis accusantium aspernatur quibusdam facere.</p>
    </section>

    <section>
        <h2 id="secao3">Seção 3</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quod! Repellendus alias maxime minima molestiae repellat ut minus, voluptates quisquam quam velit, aperiam impedit dolor magni nesciunt. Nostrum, fuga ab.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sit dolor, eius non iusto eos placeat! Consequatur repudiandae cumque quia eos aut adipisci odio doloribus, ipsam debitis consectetur deleniti a!</p>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure exercitationem fugiat labore nostrum quod tempore dolore, non odit nulla? Explicabo sit nemo fuga dolores iure debitis accusantium aspernatur quibusdam facere.</p>
    </section>

    <footer>
        <p>&copy; 2025, Desenvolvido por Gabriel</p>
    </footer>
</body>
</html>